<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FluentShell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="using:FluentShell.Views.Shell"
    Title="FluentShell">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="40" Background="Transparent">
            <Button
                x:Name="PaneToggleButton"
                Margin="12,0,0,0"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource TitleBarSessionIconButtonStyle}"
                AutomationProperties.Name="收起侧栏"
                Background="Transparent"
                BorderThickness="0"
                Click="PaneToggleButton_Click"
                ToolTipService.ToolTip="收起侧栏">
                <Grid Width="20" Height="20">
                    <PathIcon x:Name="ExpandPaneIcon" Width="20" Height="20" Visibility="Collapsed" Data="M4 4C2.89543 4 2 4.89543 2 6V14C2 15.1046 2.89543 16 4 16H16C17.1046 16 18 15.1046 18 14V6C18 4.89543 17.1046 4 16 4H4ZM3 6C3 5.44772 3.44772 5 4 5H7V15H4C3.44772 15 3 14.5523 3 14V6ZM8 15V5H16C16.5523 5 17 5.44772 17 6V14C17 14.5523 16.5523 15 16 15H8Z" />
                    <PathIcon x:Name="CollapsePaneIcon" Width="20" Height="20" Data="M10.8211 10.5H14.5C14.7761 10.5 15 10.2761 15 10C15 9.72386 14.7761 9.5 14.5 9.5H10.8211L11.8196 8.6263C12.0274 8.44445 12.0485 8.12857 11.8666 7.92075C11.6848 7.71294 11.3689 7.69188 11.1611 7.87372L9.1611 9.62372C9.0526 9.71866 8.99036 9.85583 8.99036 10C8.99036 10.1442 9.0526 10.2814 9.1611 10.3763L11.1611 12.1263C11.3689 12.3081 11.6848 12.2871 11.8666 12.0793C12.0485 11.8714 12.0274 11.5556 11.8196 11.3737L10.8211 10.5ZM4 4C2.89543 4 2 4.89543 2 6V14C2 15.1046 2.89543 16 4 16H16C17.1046 16 18 15.1046 18 14V6C18 4.89543 17.1046 4 16 4H4ZM3 6C3 5.44772 3.44772 5 4 5H7L7 15H4C3.44772 15 3 14.5523 3 14V6ZM8 15L8 5H16C16.5523 5 17 5.44772 17 6V14C17 14.5523 16.5523 15 16 15H8Z" />
                </Grid>
            </Button>
            <ContentPresenter x:Name="SessionTabHost" Margin="65,0,300,0" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel x:Name="ConnectionProgressPanel" Margin="0,0,150,0" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" Visibility="Collapsed">
                <ProgressRing x:Name="ConnectionProgressRing" Width="18" Height="18" IsActive="False" />
                <TextBlock x:Name="ConnectionProgressText" Text="连接中…" VerticalAlignment="Center" Foreground="{ThemeResource MutedTextBrush}" />
            </StackPanel>
        </Grid>

        <NavigationView
            Grid.Row="1"
            x:Name="RootNavigationView"
            OpenPaneLength="260"
            CompactPaneLength="64"
            IsPaneToggleButtonVisible="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Background="Transparent"
            SelectionFollowsFocus="Disabled"
            Loaded="RootNavigationView_Loaded"
            SelectionChanged="RootNavigationView_SelectionChanged"
            PaneOpening="RootNavigationView_PaneOpening"
            PaneClosing="RootNavigationView_PaneClosing">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="OverviewNavItem" Content="概览" Tag="overview"><NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem x:Name="ServersNavItem" Content="已保存的服务器" Tag="servers"><NavigationViewItem.Icon><FontIcon Glyph="&#xE968;" /></NavigationViewItem.Icon></NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="SettingsNavItem" Content="设置" Tag="settings"><NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon></NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.PaneCustomContent>
                <shell:ConnectedServerSidebar x:Name="ConnectedSidebar" Visibility="Collapsed" VerticalAlignment="Stretch" />
            </NavigationView.PaneCustomContent>
            <Grid x:Name="ContentRoot" Background="Transparent">
                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Grid x:Name="ContentHeader" Padding="30,24,30,18">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                    <StackPanel Spacing="3">
                        <TextBlock x:Name="PageTitleText" Text="概览" FontSize="24" FontWeight="SemiBold" />
                        <TextBlock x:Name="PageSubtitleText" Text="管理服务器连接，查看最近活动。" Foreground="{ThemeResource MutedTextBrush}" FontSize="13" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Button x:Name="QuickConnectButton" Content="快速连接" Click="QuickConnectButton_Click" />
                        <Button x:Name="AddServerButton" Content="添加服务器" Click="AddServerButton_Click" Style="{StaticResource AppAccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="ContentHost" Padding="30,0,30,28">
                    <ContentPresenter x:Name="PageContentPresenter" />
                    <ContentPresenter x:Name="SessionContentPresenter" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>